<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="index.js"></script>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #peraDiv{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        row-gap: 40px;
        width: 100%;
        height: 100vh;
    }
    input{
        padding: 5px 10px;
        outline: none;
        border-radius: 10px;
    }
    button{
        padding: 5px 10px;
        border: none;
        background-color: rgb(94, 94, 94);
        border-radius: 10px;
        color: white;
    }

</style>
</head>
<body>
<div id="peraDiv">
    <h1>RANDOM SHORT NAME GENERATOR</h1>
    <input type="text" id="userInput" placeholder="Enter your full name">
    <p id="pera"></p>
    <button onclick="rendom()">Generate Name</button>
    <h1>COLOR GENERATOR WITH CODE</h1>
    <p id="pera2"></p>
    <button onclick="colour()">Generate Color</button>

</div>
</body>
</html>
